<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ZCBM | Zanzaibar College of Business And Management</title>

    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3'
        type='text/css' media='all' />

</head>

<body class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation " id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo  kingster-item-pdlr">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="images/logo.png" height="120" alt="" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">
                    <div class="kingster-mobile-menu"><a class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger" href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu" data-slide="right">
                            <ul id="menu-main-navigation-1" class="m-menu">
                                <li class="menu-item menu-item-home kingster-normal-menu"><a href="index.html" class="sf-with-ul-pre">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children kingster-normal-menu"><a class="sf-with-ul-pre">About Us</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about-zcbm.html" class="">ZCBM</a></li>
                                        <li class="menu-item">
                                            <hr id="hor-searator1">
                                        </li>
                                        <li class="menu-item"><a href="about-icm.html" class="">The ICM</a></li>

                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children current-menu-item kingster-normal-menu"><a class="sf-with-ul-pre">Qualifications</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="All-qualifications.html" class="">All Qualifications</a></li>
                                        <li class="menu-item">
                                            <hr id="hor-searator1">
                                        </li>
                                        <li class="menu-item"><a href="Progression-Routes.html" class="">Progression Routes</a></li>

                                    </ul>
                                </li>
                                
                                 <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="online-study.html" class="sf-with-ul-pre">Online Study</a>
                                 </li>
                                
                                <li class="menu-item menu-item-has-children kingster-normal-menu"><a  href="Student Services.html" class="sf-with-ul-pre">Students Services</a>
                                        <!--<ul class="sub-menu">-->
                                            
                                        <!--    <li class="menu-item"><a href="">Admissions</a></li>-->
                                        <!--    <li class="menu-item">-->
                                        <!--        <hr id="hor-searator1">-->
                                        <!--    </li>-->
                                            
                                        <!--    <li class="menu-item"><a href="">Education</a></li>-->
                                        <!--    <li class="menu-item">-->
                                        <!--        <hr id="hor-searator1">-->
                                        <!--    </li>-->
                                            
                                        <!--    <li class="menu-item"><a href="">Career Advise</a></li>-->
                                        <!--    <li class="menu-item">-->
                                        <!--        <hr id="hor-searator1">-->
                                        <!--    </li>-->
                                            
                                        <!--    <li class="menu-item"><a href="">CV Writing</a></li>-->
                                        <!--    <li class="menu-item">-->
                                        <!--        <hr id="hor-searator1">-->
                                        <!--    </li>-->
                                            
                                        <!--    <li class="menu-item"><a href="">Interview Tips</a></li>-->

                                        <!--</ul>-->
                                        
                                    </li>
                                
                                <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="gallery.html" class="sf-with-ul-pre">Gallery</a>
                                </li>
                                <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="contact-us.html" class="sf-with-ul-pre">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper ">
        <div class="kingster-body-wrapper clearfix  kingster-with-frame">
            <div class="kingster-top-bar">
                <div class="kingster-top-bar-background"></div>
                <div class="kingster-top-bar-container kingster-container ">
                    <div class="kingster-top-bar-container-inner clearfix">
                        <div class="kingster-top-bar-left kingster-item-pdlr"><i class="fa fa-phone"></i> +255 (0) 772293502</div>
                        <div class="kingster-top-bar-right kingster-item-pdlr">
                            <div class="kingster-top-bar-right-social"></div>
                            <a href="https://www.facebook.com/zcbmeducation" target="_blank" class="gdlr-core-social-network-icon" title="facebook">
                                <i class="fa fa-facebook"></i>
                            </a><a class="kingster-top-bar-right-button" href="#" target="_blank">Apply Now</a></div>
                    </div>
                </div>
            </div>
            <header class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed" data-navigation-offset="75px">
                <div class="kingster-header-background"></div>
                <div class="kingster-header-container  kingster-container">
                    <div class="kingster-header-container-inner clearfix">
                        <div class="kingster-logo  kingster-item-pdlr">
                            <div class="kingster-logo-inner">
                                <a class="" href="index.html"><img src="images/logo.png" style="height: 120px" alt="" /></a>
                            </div>
                        </div>
                        <div class="kingster-navigation kingster-item-pdlr clearfix ">
                            <div class="kingster-main-menu" id="kingster-main-menu">
                                <ul id="menu-main-navigation-1" class="sf-menu">
                                    <li class="menu-item menu-item-home kingster-normal-menu"><a href="index.html" class="sf-with-ul-pre">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children kingster-normal-menu"><a class="sf-with-ul-pre">About Us</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about-zcbm.html" class="">ZCBM</a></li>
                                            <li class="menu-item">
                                                <hr id="hor-searator1">
                                            </li>
                                            <li class="menu-item"><a href="about-icm.html" class="">The ICM</a></li>

                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-item kingster-normal-menu"><a class="sf-with-ul-pre">Qualifications</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="All-qualifications.html" class="">All Qualifications</a></li>
                                            <li class="menu-item">
                                                <hr id="hor-searator1">
                                            </li>
                                            <li class="menu-item"><a href="Progression-Routes.html" class="">Progression Routes</a></li>

                                        </ul>
                                    </li>
                                    
                                     <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="online-study.html" class="sf-with-ul-pre">Online Study</a>
                                     </li>
                                    
                                    <li class="menu-item menu-item-has-children kingster-normal-menu"><a  href="Student Services.html" class="sf-with-ul-pre">Students Services</a>
                                        <!--<ul class="sub-menu">-->
                                            
                                        <!--    <li class="menu-item"><a href="">Admissions</a></li>-->
                                        <!--    <li class="menu-item">-->
                                        <!--        <hr id="hor-searator1">-->
                                        <!--    </li>-->
                                            
                                        <!--    <li class="menu-item"><a href="">Education</a></li>-->
                                        <!--    <li class="menu-item">-->
                                        <!--        <hr id="hor-searator1">-->
                                        <!--    </li>-->
                                            
                                        <!--    <li class="menu-item"><a href="">Career Advise</a></li>-->
                                        <!--    <li class="menu-item">-->
                                        <!--        <hr id="hor-searator1">-->
                                        <!--    </li>-->
                                            
                                        <!--    <li class="menu-item"><a href="">CV Writing</a></li>-->
                                        <!--    <li class="menu-item">-->
                                        <!--        <hr id="hor-searator1">-->
                                        <!--    </li>-->
                                            
                                        <!--    <li class="menu-item"><a href="">Interview Tips</a></li>-->

                                        <!--</ul>-->
                                        
                                    </li>
                                    
                                    <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="gallery.html" class="sf-with-ul-pre">Gallery</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="contact-us.html" class="sf-with-ul-pre">Contact Us</a>
                                    </li>
                                </ul>
                                <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>



            <div class="kingster-page-title-wrap  kingster-style-custom kingster-left-align" style="background-image: url(upload/degree-sociology.webp) ;">
                <div class="kingster-header-transparent-substitute"></div>
                <div class="kingster-page-title-overlay"></div>
                <div class="kingster-page-title-bottom-gradient"></div>
                <div class="kingster-page-title-container kingster-container">
                    <div class="kingster-page-title-content kingster-item-pdlr" style="padding-top: 390px ;padding-bottom: 55px ;">
                        <h1 class="kingster-page-title" style="font-size: 48px ;font-weight: 700 ;text-transform: none ;letter-spacing: 0px ;">Progression Routes</h1>
                    </div>
                </div>
            </div>
            <div class="kingster-breadcrumbs">
                <div class="kingster-breadcrumbs-container kingster-container">
                    <div class="kingster-breadcrumbs-item kingster-item-pdlr"> <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Kingster." href="index.html" class="home"><span property="name">Home</span></a>
                        <meta property="position" content="1">
                        </span>&gt;<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Bachelor Of Science in Business Administration." class="post post-page"><span property="name">Qualifications</span></a>
                        <meta property="position" content="2">
                        </span>&gt;<span property="itemListElement" typeof="ListItem"><span property="name">Progression Routes</span>
                        <meta property="position" content="3">
                        </span>
                    </div>
                </div>
            </div>
            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-sidebar-wrapper " style="margin: 0px 0px 60px 0px;">
                        <div class="gdlr-core-pbf-sidebar-container gdlr-core-line-height-0 clearfix gdlr-core-js gdlr-core-container">
                            <div class="gdlr-core-pbf-sidebar-content gdlr-core-pbf-sidebar-padding gdlr-core-line-height gdlr-core-column-extend-left" style="padding: 30px 0px 30px 0px;">
                                <div class="gdlr-core-pbf-sidebar-content-inner">

                                    
                                    
                                    
                                    
                        
                                    
                                    <br />
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                            <div class="gdlr-core-title-item-title-wrap clearfix">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 24px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;color: #293a5b ;">Qualification Hierarchy and Progression</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align" style="padding-bottom: 40px ;">
                                            <div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" style="border-width: 0px;"><img src="upload/hierarchy.jpg" width="500" height="250" alt=""></div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                            <div class="gdlr-core-title-item-title-wrap clearfix">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 24px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;color: #293a5b ;">Progression routes</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px ;">
                                            <div class="gdlr-core-text-box-item-content" style="font-size: 19px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;text-align:justify;">
                                                <p>Every year, ICM graduates gain entry into universities in North America, the UK, the Republic of Ireland, Western Europe, the Far East, South East Asia and Australasia</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 15px ;">
                                            <div class="gdlr-core-text-box-item-content" style="font-size: 21px ;text-transform: none ;color: #3db166 ;text-align:justify;">
                                                <p>In order to simplify the process for all those ICM students wishing to study in the UK the Institute has established a number of strategic partnerships with public sector providers each of which welcomes
                                                    applications from suitably qualified ICM Members and Student Members.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align">
                                            <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #3db166 ;border-bottom-width: 3px ;"></div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 20px ;text-align:justify;">
                                            <div class="gdlr-core-text-box-item-content" style="font-size: 17px ;text-transform: none ;">
                                                <p>ICM students can progress to Bachelor and Master Degree as follows:</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix " style="padding-bottom: 25px ;text-align:justify;">
                                            <ul>
                                                <li class=" gdlr-core-skin-divider" style="margin-bottom: 22px ;"><span class="gdlr-core-icon-list-icon-wrap" style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-hand-o-right" style="color: #3db166 ;font-size: 22px ;width: 22px ;text-align:justify; "></i></span>
                                                    <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 17px ;">ICM Certificate Awards – enable the student to apply for entry to the first year of a relevant degree programme.</span></div>
                                                </li>
                                                <li class=" gdlr-core-skin-divider" style="margin-bottom: 22px ;"><span class="gdlr-core-icon-list-icon-wrap" style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-hand-o-right" style="color: #3db166 ;font-size: 22px ;width: 22pxtext-align:justify; ;" ></i></span>
                                                    <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 17px ;">ICM Diploma Awards – enable the student to apply for entry to the second year of a relevant degree programme.</span></div>
                                                </li>
                                                <li class=" gdlr-core-skin-divider" style="margin-bottom: 22px ;"><span class="gdlr-core-icon-list-icon-wrap" style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-hand-o-right" style="color: #3db166 ;font-size: 22px ;width: 22px ;text-align:justify;" ></i></span>
                                                    <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 17px ;">ICM Advanced Diploma Awards – enable the student to apply for direct entry into the final year of a relevant 3 year degree programme.</span></div>
                                                </li>
                                                <li class=" gdlr-core-skin-divider" style="margin-bottom: 22px ;"><span class="gdlr-core-icon-list-icon-wrap" style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-hand-o-right" style="color: #3db166 ;font-size: 22px ;width: 22px ;text-align:justify;" ></i></span>
                                                    <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 17px ;">ICM Graduate Diploma Awards – enable the student to apply for direct entry to postgraduate (e.g. Masters) degree programmes.</span></div>
                                                </li>
                                                <li class=" gdlr-core-skin-divider" style="margin-bottom: 22px ;"><span class="gdlr-core-icon-list-icon-wrap" style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-hand-o-right" style="color: #3db166 ;font-size: 22px ;width: 22px ;text-align:justify;" ></i></span>
                                                    <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 17px ;">ICM Postgraduate Diploma Awards – enable the student to apply for exemptions onto postgraduate (e.g. Masters) degree programmes. For example, a maximum of 120 credits exemptions may be obtained from a 180 credit Master Degree (e.g. MA / MSc / MBA) programme.</span></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px ;">
                                            <div class="gdlr-core-text-box-item-content" style="font-size: 19px ;letter-spacing: 0px ;text-transform: none ;text-align:justify;">
                                                <p>The ICM qualifications can help students to progress to Universities in the UK subject to satisfactory Examination Grades (e.g. A, B or C+ passes) and the student must demonstrate good English Language (writing,
                                                    speaking, listening, & reading) proficiency.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px ;text-align:justify">
                                            <div class="gdlr-core-text-box-item-content" style="font-size: 19px ;letter-spacing: 0px ;text-transform: none ;">
                                                <p>ZCBM is an ICM (The Institute of Commercial Management, www.icm.education) approved Training and Examination Centre. ICM is a UK Qualification Awarding Body.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 55px ;">
                                            <a class="gdlr-core-button  gdlr-core-button-solid gdlr-core-button-no-border" href="icm-qualification.html" style="font-size: 14px ;font-weight: 700 ;letter-spacing: 0px ;padding: 13px 29px 18px 32px;text-transform: none ;margin: 0px 10px 10px 0px;border-radius: 2px;-moz-border-radius: 2px;-webkit-border-radius: 2px;"><span class="gdlr-core-content">Apply</span><i class="gdlr-core-pos-right fa fa-external-link" style="font-size: 14px ;"></i></a><a class="gdlr-core-button  gdlr-core-button-solid gdlr-core-button-no-border"
                                                href="icm-qualification.html" style="font-size: 14px ;font-weight: 700 ;letter-spacing: 0px ;padding: 13px 29px 18px 32px;text-transform: none ;border-radius: 2px;-moz-border-radius: 2px;-webkit-border-radius: 2px;"><span class="gdlr-core-content" >Download Brochure</span><i class="gdlr-core-pos-right fa fa-file-pdf-o" style="font-size: 14px ;"  ></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class="kingster-footer-wrapper ">
                    <div class="kingster-footer-container kingster-container clearfix">
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-20">
                            <div id="text-2" class="widget widget_text kingster-widget">
                                <div class="textwidget">
                                    <h3 class="kingster-widget-title">Location</h3>
                                    <div class="gdlr-core-divider-line gdlr-core-skin-divider" id="div_1dd7_111"></div>
                                    <p>
                                        Kwa Mchina
                                        <br /> Mombasa
                                        <br /> Zanzibar
                                        <br /> Tanzania
                                        <br />(Nearest Landmark: SHA Secondary School)</p>
                                    <p><span id=""><i class="fa fa-phone"></i>   +255 (0) 772293502</span>
                                        <br /> <span class="gdlr-core-space-shortcode" id="span_1dd7_12"></span>
                                        <br />
                                        <a id="a_1dd7_8" href="mailto:info@zcbm.education"></a>
                                    </p>
                                    <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-left-align">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 ">
                            <div id="gdlr-core-custom-menu-widget-2 " class="widget widget_gdlr-core-custom-menu-widget kingster-widget ">
                                <h3 class="kingster-widget-title ">Our Campus</h3><span class="clear "></span>
                                <div class="menu-our-campus-container ">
                                    <ul id="menu-our-campus " class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain ">
                                        <li class="menu-item "><a href="about-zcbm.html">About Us</a></li>
                                        <li class="menu-item "><a href="All-qualifications.html">Qualifications</a></li>
                                       <li class="menu-item"><a href="online-study.html">Online Study</a></li>
                                        <li class="menu-item"><a href="Student%20Services.html">Students Services</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15 ">
                            <div id="gdlr-core-custom-menu-widget-4 " class="widget widget_gdlr-core-custom-menu-widget kingster-widget ">
                                <h3 class="kingster-widget-title ">Others</h3><span class="clear "></span>
                                <div class="menu-academics-container ">
                                    <ul id="menu-academics " class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain ">
                                        
                                        <li class="menu-item "><a href="gallery.html ">Gallery</a></li>
                                        <li class="menu-item "><a href="contact-us.html ">Contact Us</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="kingster-copyright-wrapper">
                    <div class="kingster-copyright-container kingster-container clearfix">
                        <div class="kingster-copyright-left kingster-item-pdlr">COPYRIGHT © 2021 ZCBM, ALL RIGHTS RESERVED.</div>
                        <div class="kingster-copyright-right kingster-item-pdlr">
                            <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" id="div_1dd7_112">
                                <a href="https://www.facebook.com/zcbmeducation" target="_blank" class="gdlr-core-social-network-icon" title="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script type='text/javascript'>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#"
        };
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        var kingster_script_core = {
            "home_url": "index.html"
        };
    </script>
    <script type='text/javascript' src='js/plugins.min.js'></script>
</body>

</html>